<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/Users/dhruvpatel/Desktop/TeaWeb/w3.css">
<link rel="stylesheet" href="/Users/dhruvpatel/Desktop/TeaWeb/style.css">
	<title>About - Tea Brands</title>

<style>

header{
	height: 5%;
  	width: 100%;
  	font-family: Times New Roman;
  	border-style: none;
}

/*.site-navigation{
	
	font-size: 40px;
	position: relative;
	text-align: right;
	overflow: hidden;
  background-color: #c2b698;
  	width: 100%;
  	height: 86px;
	
}

.site-navigation a{
	float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}*/


	.labels{
	font-size: 20px;
	font-family: Times New Roman;
	margin-top: 50px;
	visibility: visible;
	overflow: hidden;
	border-style: none;
	margin: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	min-height: 0px;
	min-width: 0px;
	max-height: none;
	max-width: none;
	opacity: 1;
	transform-origin: 50% 50% 0px;
	transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
}

.centered{
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}


.navbar {
  overflow: hidden;
  background-color: #c2b698;
  position: relative;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
  border-style: solid;
  margin-top: 0.7em;
  border-style: solid;
  border-color: #c2b698;
}







</style>
</head>




<body>
	<header> 
	<div class="w3-top">
  <div class="w3-bar w3-occur-yellow">
  	<a href="/Users/dhruvpatel/Desktop/TeaWeb/tea1.html"> <img src="/Users/dhruvpatel/Desktop/TeaWeb/tea.png" class="w3-bar-item w3-padding-large" alt="Tea" width="80px" height="80px"></a>
    <a class="w3-bar-item w3-top-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    
    <a href="/Users/dhruvpatel/Desktop/TeaWeb/about.html" class="w3-bar-item w3-padding-large w3-hide-small w3-right">ABOUT</a>
    <a href="/Users/dhruvpatel/Desktop/TeaWeb/contacts.html" class="w3-bar-item w3-padding-large w3-hide-small w3-right">CONTACT</a>
    <a href="/Users/dhruvpatel/Desktop/TeaWeb/tea1.html" class="w3-bar-item w3-padding-large w3-hide-small w3-right">HOME</a>
    
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
	<a href="/Users/dhruvpatel/Desktop/TeaWeb/tea1.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
  <a href="/Users/dhruvpatel/Desktop/TeaWeb/contacts.html" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  <a href="/Users/dhruvpatel/Desktop/TeaWeb/about.html" class="w3-bar-item w3-button w3-padding-large">ABOUT</a>
</div>
	</header>




<div class="labels">
	<img src="/Users/dhruvpatel/Desktop/TeaWeb/bgArtboard-1-80-2.jpg" align="cover" data-bgcolor="transparent" style="background-color: transparent; background-image: url(/Users/dhruvpatel/Desktop/TeaWeb/bgArtboard-1-80-2.jpg&quot;); background-size: cover; width: 100%; height: 100%; opacity: 1; top: 0px; left: 0px; visibility: inherit; z-index: 20; background-position: 50% 50%; background-repeat: no-repeat no-repeat;">
	<div class="centered">
		<p style="color: white" >
	<br>
Tea Nation is a Brand owned by Future organic exposition a company of a Young Bunch of people with Vision of Young India.<br>
<br>
It was time of lockdown where our Founder friends met n shared the idea of FMCG products and its market. On realising Tea as most sought after product and lack of new premium quality tea blend and its variety, we thought to start with it.<br>
Here we have sourced some of the best tea leafs n blended with help of best of experts to give 100% premium original output .<br>
<br>
We at Tea Nation thinks that "One can't Buy Happiness But Can Buy Tea" and we abide to deliver Happiness in our every Pack of Tea. Keep Drinking Tea, Be Happy &amp; Spread Happiness.
</p>
</div>


<div class="navbar">
	<p>
		Thank you for Visiting.
	</p>
</div>



</div>
</body>
</html>